# skydriveandroid

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisn/qm/: App.kt
app/src/main/java/com/wisn/qm/glide/: MyAppGlideModule.java
app/src/main/java/com/wisn/qm/mode/: ConstantKey.kt  DataRepository.kt  UserDirListDataSource.kt
app/src/main/java/com/wisn/qm/mode/beans/: BaseResult.kt  FileBean.kt  FileType.kt  MultiPartInfo.kt  PageBean.kt  PageKey.kt  PreviewImage.kt  ScanMessage.kt  Update.kt
app/src/main/java/com/wisn/qm/mode/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/com/wisn/qm/mode/check/: CheckNetViewModel.java
app/src/main/java/com/wisn/qm/mode/db/: AppDataBase.kt
app/src/main/java/com/wisn/qm/mode/db/beans/: DiskUploadBean.kt  Folder.java  FolderLevel.java  MediaInfo.kt  UploadBean.kt  User.java  UserDirBean.kt
app/src/main/java/com/wisn/qm/mode/db/dao/: DiskUploadBeanDao.kt  MediaInfoDao.kt  UploadBeanDao.kt  UserDao.java
app/src/main/java/com/wisn/qm/mode/file/: MediaInfoScanHelper.kt
app/src/main/java/com/wisn/qm/mode/net/: Api.kt  ApiNetWork.kt
app/src/main/java/com/wisn/qm/task/: DiskUploadWorker.kt  MediaScanWorker.kt  TaskUitls.kt  UploadCountProgress.java  UploadFileProgressManager.java  UploadTaskUitls.kt  UploadWorker.kt
app/src/main/java/com/wisn/qm/ui/: MainActivity.kt  SplashActivity.kt  testUrl.kt
app/src/main/java/com/wisn/qm/ui/album/: AlbumViewModel.kt
app/src/main/java/com/wisn/qm/ui/album/bean/: LoadAlbumListResult.kt
app/src/main/java/com/wisn/qm/ui/album/details/: AlbumDetailsAdapter.kt  AlbumDetailsFragment.kt  AlbumDetailsPageingAdapter.kt  AlbumDetailsPageingFragment.kt  AlbumDetailsViewHolder.kt  DataError.kt  LoadStateFooterAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/wisn/qm/ui/album/local/: LoalAdapterV2.kt  LoalAlbumImageListAdapterV2.kt  LocalAlbumFragment.kt  LocalAlbumImageListFragment.kt  LocalCallBack.kt
app/src/main/java/com/wisn/qm/ui/album/localimagelist/: LoalAlbumImageListAdapterV2.kt  LocalAlbumImageListFragment.kt  LocalAlbumViewHolder.kt  LocalCallBack.kt
app/src/main/java/com/wisn/qm/ui/album/newalbum/: NewAlbumAdapter1.kt  NewAlbumFragment.kt
app/src/main/java/com/wisn/qm/ui/check/: NetCheckFragment.kt  NetCheckViewModel.kt
app/src/main/java/com/wisn/qm/ui/disk/: DiskAdapter.kt  DiskListFragment.kt  DiskViewModel.kt
app/src/main/java/com/wisn/qm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wisn/qm/ui/home/adapter/: AlbumAdapter.kt  OnLineAlbumAdapter.kt
app/src/main/java/com/wisn/qm/ui/home/album/: AlbumAdapterV2.kt  AlbumViewHolder.kt  LocalAlbumAdapterV2.kt  PictureCallBack.kt
app/src/main/java/com/wisn/qm/ui/home/bean/: itemType.java
app/src/main/java/com/wisn/qm/ui/home/controller/: AlbumController.kt  BaseHomeController.kt  MineController.kt  PictureController.kt  ShareController.kt
app/src/main/java/com/wisn/qm/ui/home/localalbum/: LocalAlbumAdapterV2.kt  PictureCallBack.kt
app/src/main/java/com/wisn/qm/ui/home/picture/: PictureAdapterV2.kt
app/src/main/java/com/wisn/qm/ui/netpreview/: NetPreviewAdapter.kt  NetPreviewFragment.kt  NetPreviewImageViewHolder.kt  NetPreviewVideoViewHolder.kt
app/src/main/java/com/wisn/qm/ui/netpreview/view/: PlayNetControlView.kt
app/src/main/java/com/wisn/qm/ui/preview/: CacheUrl.kt  PreviewMediaAdapter.kt  PreviewMediaCallback.kt  PreviewMediaFragment.kt
app/src/main/java/com/wisn/qm/ui/preview/listener/: LoadOriginCallBack.java  SimpleOnImageEventListener.java
app/src/main/java/com/wisn/qm/ui/preview/view/: NetListVideoController.kt  PlayLocalControlView.kt  PlayNetControlView.kt  PreviewLocalControlView.kt  PreviewNetControlView.kt
app/src/main/java/com/wisn/qm/ui/preview/viewholder/: BasePreviewHolder.kt  PreviewImageViewHolder.kt  PreviewVideoViewHolder.kt
app/src/main/java/com/wisn/qm/ui/previewloc/: BasePreviewHolder.kt  PreviewAdapter.kt  PreviewCallback.kt  PreviewFragment.kt  PreviewImageViewHolder.kt  PreviewVideoViewHolder.kt  VideoManager.kt
app/src/main/java/com/wisn/qm/ui/previewloc/view/: ListVideoController.kt  PlayLocalControlView.kt  PreviewLocalControlView.kt
app/src/main/java/com/wisn/qm/ui/select/: SelectFileViewModel.kt
app/src/main/java/com/wisn/qm/ui/select/selectfile/: SelectFileAdapter.kt  SelectFileFragment.kt
app/src/main/java/com/wisn/qm/ui/selectpic/: SelectPictureAdapter.kt  SelectPictureFragment.kt
app/src/main/java/com/wisn/qm/ui/upload/: UploadListAdapter.kt  UploadListFragment.kt  UploadViewHolder.kt
app/src/main/java/com/wisn/qm/ui/user/: LoginFragment.kt  RegisterFragment.kt  SettingFragment.kt  ShutdownServerFragment.kt  UserInfoFragment.kt  UserViewModel.kt
app/src/main/java/com/wisn/qm/ui/video/: TestVideoPlayerFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/wisn/qm/ui/view/: LoadMoreAndFooterView.kt  ViewPosition.kt
app/src/main/res/drawable/: album_share_bg.xml  circle_white_back_null.xml  lib_loadmore.xml  shape_button.xml  shape_et_cursor.xml
app/src/main/res/layout/: activity_splash1.xml  fragment_albumdetails.xml  fragment_disklist.xml  fragment_localalbum.xml  fragment_login.xml  fragment_netcheck.xml  fragment_netpreview.xml  fragment_newalbum.xml  fragment_preview.xml  fragment_register.xml  fragment_selectmedia.xml  fragment_server.xml  home_controller_album.xml  home_controller_picture.xml  item_album_new_album.xml  item_controller_localplay.xml  item_controller_localpreview.xml  item_main_progress_tip.xml  item_photo_select_bottom.xml  item_rv_loadmore_footer.xml  rv_item_album.xml  rv_item_album_detail_media.xml  rv_item_disk.xml  rv_item_newalbum_media.xml  rv_item_picture_album.xml  rv_item_picture_image.xml  rv_item_picture_title.xml  rv_item_preview_localimage.xml  rv_item_preview_netvideo.xml  rv_item_selectfile.xml  rv_item_uploadlist.xml  rv_item_uploadlist_title.xml  test_fragment_videoplayer.xml
app/src/main/res/values/: ids.xml  strings.xml  theme.xml
(+27 files in other folders)
