<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="4dp"
    android:background="@color/qmui_config_color_white"
    android:clickable="true"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    app:qmui_backgroundColor="@color/qmui_config_color_white"
    app:qmui_radius="4dp"
    app:qmui_shadowElevation="6dp">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        app:layout_goneMarginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/cloud_album_icon_album_default"
        app:layout_constraintBottom_toTopOf="@+id/ll_rectProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_corner_radius="4dp" />
    <TextView
        android:id="@+id/ishitPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/album_share_bg"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:text="秒传"
        android:textColor="@color/exo_white"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_header"
        app:layout_constraintTop_toTopOf="@+id/iv_header"
       />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_header"
        app:layout_constraintTop_toTopOf="@+id/iv_header"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="namenamenam" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text=""
        android:textSize="10sp"
        android:textColor="@color/app_color_description"
        app:layout_constraintBottom_toBottomOf="@+id/iv_header"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="1.24GB" />

    <TextView
        android:id="@+id/uploaddir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=""
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/size"
        app:layout_constraintStart_toEndOf="@+id/size"
        app:layout_constraintTop_toTopOf="@+id/size"
        app:layout_constraintEnd_toStartOf="@+id/des"
        tools:text="上传到上传到上传到上传到上传到上传到" />
    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text=""
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/size"
        tools:text="上传状态上传状态" />
    <LinearLayout
        android:id="@+id/ll_rectProgressBar"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        tools:visibility="visible"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.qmuiteam.qmui.widget.QMUIProgressBar
            android:id="@+id/rectProgressBar"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textColor="@color/qmui_config_color_white"
            android:textSize="16sp"
            app:qmui_background_color="@color/qmui_config_color_gray_8"
            app:qmui_progress_color="@color/app_color_blue_2"
            app:qmui_type="type_round_rect"
            app:qmui_skin_background="?attr/app_skin_progress_bar_bg_color"
            app:qmui_skin_progress_color="?attr/app_skin_progress_bar_progress_color"
            app:qmui_skin_text_color="?attr/app_skin_progress_bar_text_color"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="进度"
            android:visibility="gone"
            android:textSize="8sp" />
    </LinearLayout>
</com.qmuiteam.qmui.layout.QMUIConstraintLayout>
